PATH=$HOME/.local/bin:$PATH
FFMPEG_DATADIR=$XDG_CONFIG_HOME/ffmpeg
EDITOR=nvim
VISUAL=nvim
LESS="$LESS --tabs=2"
MANPAGER="sh -c 'col -bx | bat -l man --theme=Monokai\ Extended -p'"
GTK_USE_PORTAL=1
GTK3NOCSD_SHOW_HEADER=1
LIBVA_DRIVER_NAME=iHD
VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json
