PATH=$HOME/.local/bin:$PATH
EDITOR=nvim
VISUAL=nvim
LESS="$LESS --tabs 2"
MANPAGER="sh -c 'col -bx | bat -l man --theme Monokai\ Extended -p'"
FFMPEG_DATADIR=$HOME/.config/ffmpeg
GTK_USE_PORTAL=1
GTK3NOCSD_SHOW_HEADER=1
LIBVA_DRIVER_NAME=iHD
