PATH=$HOME/.local/bin:$PATH
XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
EDITOR=nvim
FFMPEG_DATADIR=$XDG_CONFIG_HOME/ffmpeg
GIT_CONFIG_GLOBAL=$XDG_CONFIG_HOME/git/config
GTK_USE_PORTAL=1
LESS="$LESS --tabs 2"
LIBVA_DRIVER_NAME=iHD
MANPAGER="sh -c 'col -bx | bat -pl man --theme=Monokai\ Extended'"
MOZ_ENABLE_WAYLAND=1
SSH_ASKPASS='/usr/bin/ksshaskpass'
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
VISUAL=nvim
